src/bookings/bookings.graphql

type Booking {
  id: Int
  checkIn: String
  checkOut: String
  hotel: Hotel
  user: User
  createdAt: String
  totalPrice: Int
  guests: Int!
}

input CreateBookingInput {
  id: Int
  checkIn: String
  checkOut: String
  hotelId: Int
  userId: Int
  guests: Int
}

input UpdateBookingInput {
  id: Int!
}

type Query {
  bookings: [Booking]!
  booking(id: Int!): Booking
}

type Mutation {
  createBooking(createBookingInput: CreateBookingInput!): Booking!
  updateBooking(updateBookingInput: UpdateBookingInput!): Booking!
  removeBooking(id: Int!): Booking
}
