src/users/users.graphql


scalar Date
type User {
  # Example field (placeholder)
  id: Int,
  firstName: String
  lastName: String
  email: String
  phone: String
  gender: Gender
  userId: String
  dob: Date
  bookings: [Booking]
  avatar: String
}

enum Gender {
  MALE
  FEMALE
  UNDEFINED
}

input CreateUserInput {
  # Example field (placeholder)
  firstName: String
  lastName: String
  email: String
  phone: String
  gender: Gender
  userId: String
  dob: Date
  avatar: String
}

input UpdateUserInput {
  id: Int!
  firstName: String
  lastName: String
  email: String
  phone: String
  gender: Gender
  userId: String
  dob: Date
  avatar: String
}

type Query {
  users: [User]!
  user(id: Int!): User
  currentUser: User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
